component volume_velocity_source < acoustic.source
% Volume Velocity Source
% The ideal volume velocity source maintains the flow through
% it, independent of the pressure across its terminals. The output volume 
% velocity is defined by U = U0 + U1 * sin(2*pi*f*t + phi), where U0 is the
% static flow, U1 is the peak amplitude of the dynamic flow, f is the 
% frequency in Hz, and phi is the phase shift in radians.

%   Copyright 2025 The MathWorks, Inc.

parameters
    static    = { 0,  'm^3/s'};  % Static Flow (static)
    amp       = { 1,  'm^3/s' }; % Peak Amplitude of Dynamic Flow (amp)
    phi       = { 0,  'rad' };   % Phase Shift (phi)
    frequency = { 60, 'Hz' };    % Frequency
end
  
parameters(Hidden=true)
    omega = { 0, 'rad/s' }; % Angular frequency
end
  
function setup
    omega = {2*pi,'rad'}*frequency;
end
  
equations
    assert(frequency>0)
    u == -static -amp*sin(omega*time + phi);
end

end