component (Propagation = source ) medium_parameters
% Medium Parameters
% Default values are for air. If this block is included and
% connected to the acoustic network, the values in this block
% will be used.

%   Copyright 2025 The MathWorks, Inc.

parameters
    rho       = { 1.21,    'kg/m^3' };      % Density of Acoustic Medium (rho)
    c         = { 343.,    'm/s' };         % Sound Speed in Medium (c)
    P_ambient = { 101325., 'Pa'};           % Ambient Barometric Pressure (P_ambient)
    Cp        = {1.01e3,   'J/kg/K'};       % Specific Heat at Constant Pressure (Cp)
    gamma     = {1.4,      '1'};            % Ratio of Specific Heats (gamma)
    nu        = {15.68e-6, 'm^2/s'};        % Viscosity (nu)
    kappa     = {0.0257,   'W/m/K'};        % Thermal Conductivity (kappa)
end

nodes
    a = acoustic.acoustic(rho       = rho,       ...
                              c         = c,         ...
                              P_ambient = P_ambient, ...
                              Cp        = Cp,        ...
                              gamma     = gamma,     ...
                              nu        = nu,        ...
                              kappa     = kappa);
end
equations
    assert(rho>0);
    assert(c>0);
    assert(P_ambient>0);
    assert(Cp>0);
    assert(gamma>0);
    assert(nu>0);
    assert(kappa>0);        
end

end
