component variable_resistor < acoustic.branch
% Variable Resistor
% The pressure-volume velocity (p-U) relationship for a linear 
% resistor is p=U*R, where R is the constant resistance in ohms.
%
% The positive and negative terminals of the resistor are
% denoted by the + and - signs respectively. By convention,
% the pressure across the resistor is given by p(+) - p(-), and 
% the sign of the current is positive when flowing through the 
% device from the positive to the negative terminal. This
% convention ensures that the power absorbed by a resistor
% is always positive.

% Copyright 2025 The MathWorks, Inc.


inputs
    R_r = { 1, 'Pa*s/m^3' }; % R   
end

annotations
    [R_r] : Side = top;
end

equations
    assert(R_r>=0);
    p == R_r*u;
end

end