component (Propagation = blocks) tube_tv_plates  
% Thin Rectangular Tube With Thermoviscous Losses
% This component implements a thin segmented rectangular tube as described
% in "Analog model for thermoviscous propagation in a cylindrical
% tube," by Stephen C. Thompson, Thomas B. Gabrielson and Daniel 
% M. Warren, http://dx.doi.org/10.1121/1.4861237.

%   Copyright 2025 The MathWorks, Inc.

    parameters
      Ndl = 3;              % Number of Differential Tube Lengths (Ndl)
      LR_branches = 4;      % Number of LR Branches (LR_branches)
      CR_branches = 4;      % Number of CR Branches (CR_branches)
      length = {0.02, 'm'}; % Tube Length (length)
      t =  {0.001, 'm'};    % Tube Thickness (t, Small Dimension)
      w =  {0.01,  'm'};    % Tube Width (w, Larger Dimension)
    end
    parameters (Access = private)
      y0 = t/2;
      area = t*w;
      ele_dl = length/Ndl; 
      C0 = area*ele_dl/p1.rho/p1.c^2;
      R1 = p1.rho^2*p1.c^2*p1.Cp*y0^2/(area*p1.kappa*(p1.gamma-1)*ele_dl);
      L0 = p1.rho * ele_dl/area;
      R0 = p1.rho*p1.nu*ele_dl/y0^2/area;
  end
  nodes
    p1 = acoustic.acoustic;
    p2 = acoustic.acoustic;
    p3 = acoustic.acoustic;
  end
  annotations
    p1: Side = left;
    p2: Side = right;
    p3: Side = bottom;
  end

    for ii=1:2
        components (ExternalAccess = none)
            dl_Zend(ii) = acoustic.applications.t_lines.Zdl_tv_plates(LR_branches = LR_branches, L0 = L0/2, R0 = R0/2);
        end
    end

    for ii=1:Ndl-1
        components(ExternalAccess = none)
            dl_Z(ii) = acoustic.applications.t_lines.Zdl_tv_plates(LR_branches = LR_branches, L0 = L0, R0 = R0);
        end
    end

    for ii=1:Ndl
        components (ExternalAccess = none)
            dl_Y(ii) = acoustic.applications.t_lines.Ydl_tv_plates(CR_branches = CR_branches, C0 = C0, R0 = R1);
        end
    end

    connections
        connect(p1, dl_Zend(1).p1);
        connect(p2, dl_Zend(2).p2);
        connect(dl_Z(Ndl-1).p2, dl_Zend(2).p1, dl_Y(Ndl).p1);
        connect(dl_Y(Ndl).p2, p3);    
        connect(dl_Zend(1).p2, dl_Z(1).p1, dl_Y(1).p1);
        connect(dl_Y(1).p2, p3);
    end

    for ii=2:Ndl-1
        connections
            connect(dl_Z(ii-1).p2, dl_Z(ii).p1, dl_Y(ii).p1);
            connect(dl_Y(ii).p2, p3);
        end
    end
end
