component passive_radiator
% Passive Radiator
% This component models an undriven cone, termed a drone cone, or a passive radiator, whose recent development enables more
% compact subwoofer systems. The passive radiator has a design similar to that of a speaker, but with no
% electrical drive coil. 
% 
% References: 
%
% H. Olson. "Acoustical Engineering" Section 6.13: Drone Cone Phase Inverter, pp. 161-162.
%
% R. H. Small, "Passive-Radiator Loudspeaker Systems Part I: Analysis," Journal of the Audio Engineering Society 22, ??, 1974.
%
% R. H. Small, "Passive-Radiator Loudspeaker Systems Part II: Synthesis," Journal of the Audio Engineering Society 22, 683, 1974.
% 
% S. C. Thompson. "Modeling Vibration in Speakers with Passive Radiators."
% https://www.mathworks.com/matlabcentral/fileexchange/172825-modeling-vibration-in-speakers-with-passive-radiators?s_tid=srchtitle   

%   Copyright 2025 The MathWorks, Inc.

nodes
    pa = acoustic.acoustic; % F
    na = acoustic.acoustic; % R
    M  = foundation.mechanical.translational.translational; % M
end

parameters
    Mm = {8.1, 'g'};            % Mechanical Moving Mass (Mm)
    Km = { 991, 'N/m'};         % Mechanical Spring Stiffness (Km)
    Rm = { 0.1, 'N*s/m'};       % Mechanical Resistance (Rm)
    Sd = { 31.2, 'cm^2'};       % Cone area (Sd)
    MechPort = acoustic.enum.WithMechanicalPort.noPort;       % Include Mechanical force port?
end

annotations
   [pa] : Side = right;
   [na] : Side = bottom;
end

annotations
   [M]  : Side = bottom;
end

if MechPort == acoustic.enum.WithMechanicalPort.noPort
    annotations
        [M] : ExternalAccess=none;
    end
end

components(ExternalAccess=observe)
    mass   = foundation.mechanical.translational.mass(mass = Mm);
    spring = foundation.mechanical.translational.spring(spr_rate = Km);
    damper = foundation.mechanical.translational.damper(D = Rm);
    fixed  = foundation.mechanical.translational.reference;
    trans  = acoustic.transformers.mechanical_converter(Sd=Sd);
end

connections    
    connect(fixed.V, spring.C, damper.C, trans.C);
    connect(mass.M, spring.R, damper.R, trans.R);
    
    connect(trans.pp, pa);
    connect(trans.nn, na);
    
    connect(M,trans.C);
    connect(M,damper.C);
    connect(M,spring.C);

end

if MechPort == acoustic.enum.WithMechanicalPort.noPort;
   connections
       connect(M,*);
   end
end

end