component pressure
% Pressure Sensor
% The block represents an ideal pressure sensor, that is, a device that 
% converts pressure measured between any acoustical connections into a 
% physical signal proportional to the pressure. Analogous to a voltmeter,
% the pressure sensor is always connected in parallel to measure the pressure
% differential across a component.
% 
% Connections + and - are conserving pressure ports through which the 
% sensor is connected to the circuit.  Connection P is a physical signal
% port that outputs pressure value.

%   Copyright 2025 The MathWorks, Inc.


outputs
    p = { 0.0, 'Pa' }; % P:bottom
end

nodes
    pp = acoustic.acoustic; % +:top
    nn = acoustic.acoustic; % -:bottom
end

variables(Access=private)
    p1 = { 0, 'Pa' };    % Pressure
    u1 = { 0, 'm^3/s' }; % Volume velocity
end

branches
    u1 : pp.u -> nn.u;
end

equations
    p1 == pp.p - nn.p;
    u1 == 0;
    p == p1;
end

end